{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
}

